.exploreTopCategories {
  padding-top: 100px;
  h2 {
    font-size: 28px;
    font-weight: 600;
    line-height: 1.3;
    @media (max-width: 992px) {
      font-size: 24px;
    }
    @media (max-width: 576px) {
      font-size: 20px;
    }
  }
  ul {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 16px;
    padding-top: 24px;
    li {
      max-width: 135px;
      max-height: 112px;
      border-radius: 8px;
      background-color: #97cad114;
      cursor: pointer;
      &:hover {
        background-color: #69adb931;
        transition: all 1s;
        transform: scale(1.2);
      }
      .exploreTopCategories__linkContainer {
        padding: 15px 15px;
        max-height: 112px;
        max-width: 135px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
      }
      a {
        text-decoration: none;
        color: $primary-font-color;
        font-weight: 500;
        line-height: 1.5;
        text-align: center;
      }
      img {
        width: 20px;
        height: 20px;
      }
    }
  }
}

@media (max-width: 1196px) {
  .exploreTopCategories__linkContainer {
    a {
      font-size: 12px;
    }
  }
}

@media (max-width: 992px) {
  .exploreTopCategories__linkContainer {
    a {
      font-size: 16px;
    }
  }
  .exploreTopCategories {
    padding-top: 60px;
    ul {
      display: grid;
      grid-template-columns: repeat(4, 155px);
      gap: 16px;
      justify-content: center;
    }
  }
}

@media (max-width: 768px) {
  .exploreTopCategories__linkContainer {
    a {
      font-size: 14px;
    }
  }
  .exploreTopCategories {
    ul {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 16px;
      justify-content: center;
    }
  }
}

@media (max-width: 576px) {
  .exploreTopCategories__linkContainer {
    a {
      font-size: 16px;
    }
  }
  .exploreTopCategories {
    padding-top: 0;
    ul {
      grid-template-columns: repeat(2, 135px);
    }
  }
}
